ul {
    list-style: none;
}

a {
    color: var(--prime);
    text-decoration: none;
}

p {
    color: var(--prime);
    font-size: clamp(1rem, 0.5rem, 1.5rem);
}

.container {
    margin: 6rem 0;
}

/* NAVIGATION */

/* nav bar */
.nav-toggle {
    display: none;
}

nav {
    position: fixed;
    display: flex;
    top: 0;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    width: 100%;
    padding: 1.125rem 1.125rem;
    background-color: var(--neutral);
    transition: 500ms;
    z-index: 100;
}

nav .nav-container {
    display: grid;
    gap: 10px;
}

nav .nav-box .accordion-menu,
nav .contacts .contact-list {
    display: flex;
}

nav .nav-box .accordion-menu {
    gap: 25px
}

nav .contacts .contact-list {
    gap: 25px;
    justify-content: right;
}

nav a {
    font-size: 1.5rem;
}

nav a i {
    font-size: 1.3rem;
}

.logo-box {
    border: 5px solid var(--primary);
    padding: 0.5rem;
}

.accordion-menu li a {
    transition: 500ms;
}

.accordion-menu li a:hover {
    color: var(--primary);
}

.contact-list li a {
    transition: 500ms;
}

.contact-list li a:hover {
    color: var(--primary);
}

/* SECTIONS */

#sections {
    width: min(170ch, 100% - 4em);
    margin: 0 auto;
}

/* main */

.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;
    height: calc(100vh - 124px);
    /* height: calc(100svh - 124px); */
    gap: 3rem;
}

.hero {
    width: clamp(50rem, 20rem, 70rem);
}

.greeting,
.info {
    color: var(--light-prime);
}

.name {
    color: var(--primary);
}

/* about me */

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    align-items: start;
    padding: 3rem;
    margin: 10rem 0;
    height: 100%;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;
    width: 40rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;
}

.skill-point {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-point li {
    background-color: var(--secondary-2);
    padding: 0.5rem;
    border-radius: 5px;
}

.flex-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* projects */

.project-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5rem;
}

.title-text {
    text-align: center;
}

.project-display {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    width: 25rem;
    width: 25rem;
    width: -webkit-calc(25rem);
    width: -moz-calc(25rem);
    padding: 1rem;
    gap: 1rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.svg-style {
    filter: var(--svg-primary);
}

.card-header {
    color: var(--primary);
}

.card-details ul {
    display: flex;
    gap: 1rem;
}

.card-details ul li {
    padding: 5px;
    border-radius: 5px;
}

.card-tech {
    background-color: var(--secondary-2);
}

.card-code {
    background-color: var(--secondary);
}

.card-description {
    line-height: 1.5;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-link {
    text-align: center;
    background-color: var(--accent);
    border-radius: 1rem;
    padding: 1rem;
    text-transform: uppercase;
    transition: 300ms ease-in-out;
}

.card-link p {
    color: var(--neutral);
}

.link-style:hover .card-link {
    transform: translateY(-10px);
}

/* blog */

.blog-section {
    height: 40svh;
    height: 40vh;
    margin-top: 5rem;
}

.blog-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
}

.blog-title {
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-title h4 {
    color: var(--primary);
}

.blog-container {
    height: 50rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding: 1rem;
}

.line {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--light-prime);
    transition: 300ms ease-in-out;
}

.blog-card:hover .line {
    background-color: var(--accent);
}

/* FOOTER */

#footer {
    position: fixed;
    bottom: 0;
    background-color: var(--neutral);
    width: 100%;
    text-align: center;
    transition: 500ms;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .project-card {
        width: 23rem;
    }

    .nav-container {
        position: absolute;
        top: 6rem;
        left: -100%;
        display: grid;
        justify-content: center;
        gap: 40px;
        width: 100%;
        background: var(--neutral);
        transition: 300ms ease-in-out;
    }

    .nav-container.active {
        left: 0;
    }

    .nav-box ul {
        display: flex;
        flex-direction: column;
    }

    .nav-box ul li {
        text-align: center;
    }
}