/* OTHERS */

:root {
  /* COLOR */
  --prime: #e0e8f0;
  --neutral: #080d11;
  --primary: #a0744b;
  --secondary: #53595f;
  --secondary-2: #31383f;
  --accent: #ce8740;

  --svg-primary: invert(47%) sepia(47%) saturate(435%) hue-rotate(348deg) brightness(93%) contrast(86%);
  
  /* Other colors */
  --gray-000:#fff;
  --gray-100:#E2E2E2;
  --gray-200:#CCC;
  --gray-300:#A5A5A5;
  --gray-400:#999;
  --gray-500:#6C6C6C;
  --gray-600:#525252;
  --gray-700:#333;
  --gray-800:#222;
  --gray-900:#000;

  /* FONT */

  /* size */
  --sm-font: 12px;
  --lg-font: 20px;
  --xl-font: 24px;
}

/* MAIN */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 5;
}

html,
body {
  width: 100%;
  height: 100%;
  color: var(--gray-200);
  font-size: 16px;
  box-sizing: border-box;
  background-color: var(--neutral);
  font-family: "Clinton", sans-serif;
}

h1 {font-size: 2.5em;}
h2 {font-size: 2em;}
h3 {font-size: 1.5em;}

a {text-decoration: none;}

/* MAIN PAGES */

#page-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  height: 100%;
  width: 100%;
}

#sections {
  max-width: 1600px;
  width: 100%;
}

.main-header {
  color: var(--primary);
}

/* Logo */

#logobar {
  padding: 15px;
  position: fixed;
  z-index: 10;
}

#logobar div a {
  text-decoration: none;
}

#logobar div a div h2 {
  color: var(--prime);
}

#logobar div ul {
  display: flex;
  list-style: none;
}

.logo-border {
  border: solid 5px var(--primary);
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 5px;
  font-variant: small-caps;
  font-weight: 700;
  font-size: 1.5em;
  color: var(--prime);
  transition: 1s;
}

.logo-border:hover {
  border-radius: 90px;
}

/* Contact Section */

.contact-contents {
  display: grid;
  align-items: center;
  height: 100%;
}

.contact-contents .contact-list {
  list-style: none;
  padding-left: 30px;
}

.contact-list {
  display: grid;
  gap: 30px;
}

.contact-icon {
  color: var(--accent);
  padding: 0 20px;
  font-size: 2em;
  transition: transform 0.5s ease, color 0.5s ease;
}

.contact-icon:hover {
  transform: translateX(15px);
}


/* Main Sections */

#sections {
  width: 100%;
  overflow-y: auto;
}

#main, #about-me, #projects, #blog {
  width: 100%;
  height: 100%;
}

/* Main Page */

.container.main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container.main-section .hero {
  display: grid;
  gap: 30px;
  padding: 0 45px;
  font-size: var(--lg-font);
}

.all-caps {text-transform: uppercase}

/* About Me Page */

.container.about-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 0 5%;
}

.intro {
  position: relative;
  display: grid;
  gap: 35px;
  max-width: 800px;
  line-height: 2;
  padding: 10px;
}

.skills {
  position: relative;
  display: grid;
  gap: 35px;
  padding: 10px;
}

.skills div {
  display: grid;
  gap: 15px;
}

.skills div ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.skill-point li {
  background-color: var(--secondary);
  color: var(--prime);
  font-weight: 700;
  padding: 5px;
  border-radius: 5px;
  transition: ease 500ms;
  cursor: default;
}

.tag-style {
  color: var(--prime);
  opacity: 50%;
  font-size: 1em;
  font-family: sans-serif;
  user-select: none;
}

.primary-focus {
  color: var(--primary);
}

/* Project Page */

.container.project-section {
  display: grid;
  gap: 50px;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  height: 100%;
}

.project-display {
  display: grid;
  gap: 100px;
  justify-content: center;
}

.title-text {
  text-align: center;
}

.project-container {
  display: flex;
  gap: 50px;
  height: 100%;
  width: 100%;
}

.project-card {
  position: relative;
  padding: 20px;
  width: 350px;
  height: 100%;
  display: grid;
  gap: 10px;
}

.project-card .card-info, .project-card a {
  position: relative;
  z-index: 5;
}

.card-info {
  display: grid;
  gap: 10px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card {
  text-decoration: none;
}

.card-details ul {
  display: flex;
  gap: 10px;
}

.card-details ul {
  list-style: none;
}

.label {
  
}

.svg-container {
  height: 200px;
}

.svg-style {
  margin: 0 25%;
  width: 50%;
  height: 100%;
  filter: var(--svg-primary);
  justify-self: center;
}

.card-description {
  line-height: 1.5;
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.link-size {
  height: 75px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-link {
  text-decoration: none;
  padding: 15px;
  border-radius: 45px;
  background-color: var(--accent);
  text-transform: uppercase;
  transition: transform 0.5s ease;
}

.card-link p {
  color: var(--neutral);
}

.card-link:hover {
  transform: translateY(-10px);
}

.card-tech, .card-code {
  padding: 5px;
  border-radius: 5px;
}

.card-tech {
  background-color: var(--secondary);
}

.card-code {
  background-color: var(--secondary-2);
}

/* Navigation */

.navigation {
  width: 100%;
  height: 100%;
  min-width: 130px;
  display: grid;
  align-items: center;
  text-align: right;
  overflow: hidden;
}

.nav-box ul {
  list-style: none;
  display: grid;
  gap: 30px;
}

.nav-box ul li {
  font-size: 2em;
  padding-right: 15px;
}

.nav-box ul li a{
  text-decoration: none;
}

.nav-box ul li a i, .nav-box ul li i {
  padding: 0 20px;
}

.nav-box ul li a p, .nav-box ul li a i {
  color: var(--accent);
  transition: transform ease 0.5s, 0.5s;
}

.nav-box ul li a i:hover, .nav-box ul li a p:hover {
  transform: translateX(-15px);
}

#menu-arrow {
  transition: transform 0.25s ease;
  cursor: pointer;
}

.accordion-menu {
  transition: transform ease 0.5s;
}

.exit-menu {
  transform: rotateZ(180deg);
}

/* Experimental */

.back-color.prime {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--prime);
  opacity: 5%;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: 1;
}

.back-color.neutral {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--neutral);
  opacity: 5%;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: 1;
}

.back-color.primary {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: 5%;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: 1;
}

.back-color.secondary {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  opacity: 5%;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: 1;
}

.back-color.accent {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  opacity: 5%;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: 1;
}

.diwol::after {
  content: "";
  display: block;
  width: 1px;
  height: 700px;
  background-color: var(--gray-200);
}

.hide-menu {
  transform: translateX(120px);
}

.icon-toggle,
.text-toggle {
  transition: transform 0.5s ease;
  transform: translateX(0);
}

.icon-toggle.hidden {
  transform: translateX(140px);
}

.text-toggle.hidden {
  transform: translateX(140px);
}

