:root {
  /* COLOR */

  --primary: #423150;
  --primary-light: #574169;
  --primary-dark: #362742;
  --secondary: #faff00;

  --red-orange-light: #ff5669;
  --red-orange: #ff4359;
  --red-orange-dark: #ff1c36;
  --gray-000: #fff;
  --gray-100: #e2e2e2;
  --gray-400: #999;
  --gray-500: #6c6c6c;
  --gray-700: #333;
  --gray-800: #222;
  --gray-900: #000;

  --overlay-dark: #000d;
  --primary-overlay: #3b1d53a1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--gray-100);
  font-size: 16px;
  font-family: "Calluna", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

/* OTHERS */

.invisible-box {
  width: 82px;
}

/* CONTAINERS */

#page-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 100%;
  width: 100%;
}

/* .container {
  max-width: 1500px;
  width: 100%;

} */

/* CONTACT SECTION */

.contact-contents {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 150px;
  min-width: 100px;
}

.contact-list {
  display: grid;
  gap: 30px;
  font-size: 2em;
  padding: 0 20%;
  list-style: none;
}

.contact-icon {
  color: var(--gray-100);
  padding: 0 15px;
  transition: color 0.3s, transform 0.3s ease;
}

.contact-icon:hover {
  color: var(--secondary);
  transform: translateX(10px);
}


/* LOGO */

#logobar {
  padding: 15px;
  position: fixed;
  z-index: 10;
}

#logobar div a {
  text-decoration: none;
}

#logobar div a div h2 {
  color: var(--gray-000);
}

#logobar div ul {
  display: flex;
  list-style: none;
}

.logo-border {
  border: solid 5px var(--secondary);
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 5px;
  font-variant: small-caps;
  font-weight: 700;
  font-size: 1.5em;
  color: var(--gray-000);
  transition: 500ms;
}

.logo-border:hover {
  border-radius: 90px;
}

/* Sections */

#sections {
  overflow-y: auto;
  width: 100%;
}

/* Hero Section */


/* ABOUT ME */


/* Project Section */


/* PROJECT CARDS */


/* NAVIGATION */

.navigation {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 150px;
  min-width: 100px;
}

.navigation ul {
  display: grid;
  gap: 20px;
  list-style: none;
}

.navigation .accordion-icons li, .navigation .accordion-texts {
  text-align: right;
}

.nav-icon, .accordion-texts p {
  color: var(--gray-100);
}

.nav-icon {
  font-size: 2em;
  cursor: pointer;
  transition: 0.5s;
}

.nav-icon:hover {
  transform: translateX(-5px);
}

/* Nav Transitions */

.nav-focus {
  color: var(--secondary);
}

.hide-menu {
  transform: translateX(0px);
}